<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .main {
            width: 1000px;

            margin: auto;
        }

        .main_Section {
            width: 1000px;
            height: 660px;
            background-image: url('./images/headerbg.jpg');
            background-size: cover;
            background-position: top center;

        }

        .innerSection {
            width: 1000px;
            height: 660px;
            background-image: url("./images/gridtile.png");
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .myheading {
            color: white;
            border: 4px solid #27E0FF;
            padding: 40px;
            text-transform: uppercase;
            border-left: none;
            border-right: none;
        }

        nav a {
            border-right: 2px solid white;
            padding-right: 20px;
            margin-right: 20px;
        }

        section {
            width: 1000px;
            height: 931px;

        }

        .top-container {
            width: 1000px;
            height: 321px;

            background-size: 80% auto;

        }

        #home .top-container {
            background: #fcf5ed url(../images/3.jpg) center center no-repeat fixed;
        }

        #about .top-container {
            background: #fcf5ed url(../images/2.jpg) center center no-repeat fixed;
        }

        #service .top-container {
            background: #fcf5ed url(../images/1.jpg) center center no-repeat fixed;
        }

        #training .top-container {
            background: #fcf5ed url(../images/4.jpg) center center no-repeat fixed;
        }

        .black-overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            border: 4px solid white;
            padding: 10px;
            font-size: 30px;
        }

        .bottom_container {
           
            width: 1000px;
            height: 610px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 60px 10px 60px 10px;
            text-align: justify;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main_Section">
            <div class="innerSection">
                <img width="300" src="images/logo.svg" alt="">
                <h1 class="myheading">
                    Experience the <br>
                    Clean and unique <br>
                    One page Design
                </h1>
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#service">Services</a>
                    <a href="">Training</a>
                    <a style="border-right: none;" href="#training">Contact US</a>
                </nav>

            </div>

        </div>

        <section id="home">
            <div class="top-container">
                <div class="black-overlay">
                    <a class="menu" href="">Home</a>
                </div>
            </div>
            <div class="bottom_container">
                <p style="font-size: 26px;">
                    WsCube Tech Understands Your Business And Takes It In Its Hands Like Its Own Business WsCube Tech is
                    one of the leading Web Design and Development company in jodhpur, India.We are group of young and
                    enthusiasts people that provide innovative ideas for your business to grow it faster on Web World.
                    We guarantee cost effective strategic development solution which is as
                    unique as you are.Our online trade solutions are offered to business enterprises all around the
                    globe.
                </p>

                <div>or queries or to request a quote:</div>
                <div>info@wscubetech.com</div>
                <img src="images/section-fan.jpg" alt="">
                <h2>back to top</h2>
            </div>

        </section>
        <section id="about">
            <div class="top-container">
                <div class="black-overlay">
                    <a class="menu" href="">About US</a>
                </div>
            </div>
            <div class="bottom_container">
                <p style="font-size: 26px;">
                    WsCube Tech was established in the year 2010 with an aim to become the fastest emerging
                    OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube
                    Tech, we offer a business solution emphasizing on the client stipulation all on an affordable
                    range.Our online trade solutions are offered to business enterprises all around the globe.Weare a
                    highly specialized Website Development Company offering cutting edge WebDevelopment Services. We
                    offer superior customer service to the wide base of our clients. Our business-driven approach
                    separates us from typical Web Design Companies. For the past Five years, we have built a reputation
                    for creating a positive return on investment for our clients.
                </p>

                <div>or queries or to request a quote:</div>
                <div>info@wscubetech.com</div>
                <img src="images/section-fan.jpg" alt="">
                <h2>back to top</h2>
            </div>

        </section>
        <section id="service">
            <div class="top-container">
                <div class="black-overlay">
                    <a class="menu" href="">Services</a>
                </div>
            </div>
            <div class="bottom_container">
                <p style="font-size: 26px;">
                    WsCube Tech Understands Your Business And Takes It In Its Hands Like Its Own Business WsCube Tech is
                    one of the leading Web Design and Development company in jodhpur, India.We are group of young and
                    enthusiasts people that provide innovative ideas for your business to grow it faster on Web World.
                    We guarantee cost effective strategic development solution which is as
                    unique as you are.Our online trade solutions are offered to business enterprises all around the
                    globe.
                </p>

                <div>or queries or to request a quote:</div>
                <div>info@wscubetech.com</div>
                <img src="images/section-fan.jpg" alt="">
                <h2>back to top</h2>
            </div>

        </section>
        <section id="training">
            <div class="top-container">
                <div class="black-overlay">
                    <a class="menu" href="">Training</a>
                </div>
            </div>
            <div class="bottom_container">
                <p style="font-size: 26px;">
                    WsCube Tech Understands Your Business And Takes It In Its Hands Like Its Own Business WsCube Tech is
                    one of the leading Web Design and Development company in jodhpur, India.We are group of young and
                    enthusiasts people that provide innovative ideas for your business to grow it faster on Web World.
                    We guarantee cost effective strategic development solution which is as
                    unique as you are.Our online trade solutions are offered to business enterprises all around the
                    globe.
                </p>

                <div>or queries or to request a quote:</div>
                <div>info@wscubetech.com</div>
                <img src="images/section-fan.jpg" alt="">
                <h2>back to top</h2>
            </div>

        </section>

    </div>

</body>

</html>